{
    "name": "client",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "src",
    "targets": {
        "dev": {
            "executor": "@nx/next:server",
            "options": {
                "buildTarget": "client:build",
                "dev": true
            }
        },
        "build": {
            "executor": "@nx/next:build",
            "options": {
                "outputPath": "dist/apps/client"
            }
        },
        "start": {
            "executor": "@nx/next:server",
            "options": {
                "buildTarget": "client:build"
            }
        },
        "lint": {
            "executor": "@nx/linter:eslint"
        },
        "test": {
            "executor": "@nx/vite:test",
            "options": {
                "passWithNoTests": true
            }
        }
    }
}