{
  "name": "@semantyk/test",
  "version": "0.1.0-alpha.37",
  "private": true,
  "description": "Shared Semantyk test utilities (repo-specific lib)",
  "license": "CC-BY-NC-SA-4.0",
  "type": "module",
  "exports": {
    ".": "./facade.ts",
    "./*": "./*"
  }
}
